D:\repos\ca1\CA.Infra.IoC\bin\Debug\net5.0\CA.Infra.IoC.deps.json
D:\repos\ca1\CA.Infra.IoC\bin\Debug\net5.0\CA.Infra.IoC.dll
D:\repos\ca1\CA.Infra.IoC\bin\Debug\net5.0\ref\CA.Infra.IoC.dll
D:\repos\ca1\CA.Infra.IoC\bin\Debug\net5.0\CA.Infra.IoC.pdb
D:\repos\ca1\CA.Infra.IoC\bin\Debug\net5.0\CA.Application.dll
D:\repos\ca1\CA.Infra.IoC\bin\Debug\net5.0\CA.Domain.dll
D:\repos\ca1\CA.Infra.IoC\bin\Debug\net5.0\CA.Infra.Data.dll
D:\repos\ca1\CA.Infra.IoC\bin\Debug\net5.0\CA.Application.pdb
D:\repos\ca1\CA.Infra.IoC\bin\Debug\net5.0\CA.Domain.pdb
D:\repos\ca1\CA.Infra.IoC\bin\Debug\net5.0\CA.Infra.Data.pdb
D:\repos\ca1\CA.Infra.IoC\obj\Debug\net5.0\CA.Infra.IoC.csprojAssemblyReference.cache
D:\repos\ca1\CA.Infra.IoC\obj\Debug\net5.0\CA.Infra.IoC.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\ca1\CA.Infra.IoC\obj\Debug\net5.0\CA.Infra.IoC.AssemblyInfoInputs.cache
D:\repos\ca1\CA.Infra.IoC\obj\Debug\net5.0\CA.Infra.IoC.AssemblyInfo.cs
D:\repos\ca1\CA.Infra.IoC\obj\Debug\net5.0\CA.Infra.IoC.csproj.CoreCompileInputs.cache
D:\repos\ca1\CA.Infra.IoC\obj\Debug\net5.0\CA.Infra.IoC.csproj.CopyComplete
D:\repos\ca1\CA.Infra.IoC\obj\Debug\net5.0\CA.Infra.IoC.dll
D:\repos\ca1\CA.Infra.IoC\obj\Debug\net5.0\ref\CA.Infra.IoC.dll
D:\repos\ca1\CA.Infra.IoC\obj\Debug\net5.0\CA.Infra.IoC.pdb
